import java.util.*;

public class Main {

    

    public static void main(String[] args) {

        // Write your code here

    int n;

    Scanner sc=new Scanner(System.in);

    n=sc.nextInt();

    String len=String.valueOf(n);

    int l=len.length();

    int rem;

    int even=0,odd=0;

    for(int i=0;i<l;i++)

    {

        rem=n%10;

        int ans=n/10;

        n=ans;

        if(rem%2==0)

        {

            even+=rem;

        }

        else{

            odd+=rem;

        }

    }

System.out.println(even+" "+odd);

 

    }

}

 
